is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mslearn_modulo4_aula4_exercicio_formatacao_da_saida
build_property.ProjectDir = G:\Cursos\Microsoft Learn\CSharp Parte 4\mslearn-modulo4-aula4-exercicio-formatacao-da-saida\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
